# Compile PYLOM
#   Compile with g++ or Intel C++ Compiler
#   Compile with the most aggressive optimization setting (O3)
#   Use the most pedantic compiler settings: must compile with no warnings at all
#
# The user may override any desired internal variable by redefining it via command-line:
#   make CXX=g++ [...]
#   make OPTL=-O2 [...]
#   make FLAGS="-Wall -g" [...]
#
# Arnau Miro 2021

## Options
#
PLATFORM      = PC
VECTORIZATION = ON
OPENMP_PARALL = OFF
USE_MKL       = ON
USE_FFTW      = OFF
FORCE_GCC     = OFF
DEBUGGING     = OFF
USE_GESVD     = OFF
USE_COMPILED  = OFF


## Optimization, host and CPU type
#
OPTL = 3
HOST = Host
TUNE = skylake


## Python versions
#
PYTHON = python3
PIP    = pip3


## Versions of the libraries
#
ONEAPI_VERS   = 2024.2.0.634
OPENBLAS_VERS = 0.3.17
LAPACK_VERS   = 3.9.0
KISSFFT_VERS  = 131.1.0
FFTW_VERS     = 3.3.8
NFFT_VERS     = 3.5.2
